<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ivth - lis!</title>
    <link rel="icon" href="./library/point.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body class="min-h-screen flex flex-col items-center justify-center p-10">

    <!-- Bubble + Octopus Stage -->
    <div class="stage" id="stage">
        <script src="./js/animation.js"></script>
    </div>

    <!-- Album Cover -->
    <div id="album-media-container"
        class="w-32 h-32 sm:w-40 sm:h-40 md:w-64 md:h-64 rounded-xl overflow-hidden shadow-lg mb-4 transform hover:scale-105 transition duration-500">
        <video id="album-video" src="./library/animation.mp4" autoplay loop muted playsinline class="w-full h-full object-cover"
            alt="Album Video">
            error xyz.
        </video>
    </div>

    <!-- Title -->
    <h2 class="text-2xl sm:text-3xl md:text-4xl text-white">ivth - lis!</h2>
    <p class="text-gray-200 mb-6 text-base sm:text-xl">Choose a playlist</p>

    <!-- Playlists List -->
    <div class="w-full max-w-md sm:max-w-lg md:max-w-2xl space-y-3">
        <div id="playlist-container" class="space-y-3"></div>
        <script type="module" src="./js/scripts.js"></script>
    </div>
</body>

</html>